<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plT-zH-vZY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RapidReactApp2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Endgame View Controller-->
        <scene sceneID="mlp-am-M4z">
            <objects>
                <viewController id="plT-zH-vZY" customClass="EndgameViewController" customModule="RapidReactApp2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTM-kR-pHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endgame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-Yq-GLn">
                                <rect key="frame" x="142.66666666666666" y="89" width="128.99999999999997" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanger Level Reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-Mf-IOT">
                                <rect key="frame" x="29.999999999999986" y="187.66666666666666" width="210.66666666666663" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-em-ZVm">
                                <rect key="frame" x="30" y="229.66666666666666" width="354" height="31.999999999999972"/>
                                <color key="backgroundColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Mid"/>
                                    <segment title="High"/>
                                    <segment title="Traversal"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.41397128929999999" green="0.62961699429999995" blue="0.64599131570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="SegmentedControl:" destination="plT-zH-vZY" eventType="valueChanged" id="ycE-BY-gib"/>
                                    <action selector="SegmententedControl:" destination="plT-zH-vZY" eventType="valueChanged" id="BRz-Mo-gWJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upperhub Scored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-0i-7et">
                                <rect key="frame" x="30" y="315.33333333333331" width="167" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-IO-H8e">
                                <rect key="frame" x="293" y="312.33333333333331" width="91" height="32"/>
                                <color key="backgroundColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="UpperStepper:" destination="plT-zH-vZY" eventType="valueChanged" id="tVx-vN-9KW"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoring Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-dd-e4o">
                                <rect key="frame" x="30" y="478.33333333333331" width="136" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanger Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-c5-ooN">
                                <rect key="frame" x="30" y="559.66666666666663" width="139" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-S6-cPI">
                                <rect key="frame" x="335" y="478.33333333333331" width="51" height="31"/>
                                <color key="onTintColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.41397128929999999" green="0.62961699429999995" blue="0.64599131570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="HangerBonus:" destination="plT-zH-vZY" eventType="valueChanged" id="SUe-dS-XdJ"/>
                                    <action selector="ScoringBonusSwitch:" destination="plT-zH-vZY" eventType="valueChanged" id="jx4-Qa-Byp"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-ec-DWG">
                                <rect key="frame" x="335" y="563.66666666666663" width="51" height="31"/>
                                <color key="onTintColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.41397128929999999" green="0.62961699429999995" blue="0.64599131570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="HangerBonuw:" destination="plT-zH-vZY" eventType="valueChanged" id="glv-9Q-Uws"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-1F-GSV">
                                <rect key="frame" x="268" y="314.33333333333331" width="15" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowerhub Scored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-mN-YhV">
                                <rect key="frame" x="30" y="396.66666666666669" width="165" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-o4-BR6">
                                <rect key="frame" x="293" y="394.33333333333331" width="91" height="32"/>
                                <color key="backgroundColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="LowerStepper:" destination="plT-zH-vZY" eventType="valueChanged" id="cZH-kQ-GEm"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-HG-MQC">
                                <rect key="frame" x="268" y="396.33333333333331" width="15" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-Ik-shc">
                                <rect key="frame" x="186" y="687" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOu-wy-9ty"/>
                        <color key="backgroundColor" red="0.12871263429999999" green="0.14216038819999999" blue="0.1890164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EAl-Yq-GLn" firstAttribute="centerX" secondItem="BTM-kR-pHS" secondAttribute="centerX" id="0eS-YW-VNJ"/>
                            <constraint firstItem="w1n-Mf-IOT" firstAttribute="top" secondItem="EAl-Yq-GLn" secondAttribute="bottom" constant="60" id="4xD-ct-2Xh"/>
                            <constraint firstItem="NOu-wy-9ty" firstAttribute="trailing" secondItem="IFP-S6-cPI" secondAttribute="trailing" constant="30" id="5IQ-bg-Ds8"/>
                            <constraint firstItem="NOu-wy-9ty" firstAttribute="trailing" secondItem="F2g-em-ZVm" secondAttribute="trailing" constant="30" id="6MW-g8-xFY"/>
                            <constraint firstItem="F2g-em-ZVm" firstAttribute="top" secondItem="w1n-Mf-IOT" secondAttribute="bottom" constant="15" id="6Nl-lq-So1"/>
                            <constraint firstItem="NOu-wy-9ty" firstAttribute="trailing" secondItem="2VM-o4-BR6" secondAttribute="trailing" constant="30" id="6lg-Ap-517"/>
                            <constraint firstItem="F2g-em-ZVm" firstAttribute="leading" secondItem="NOu-wy-9ty" secondAttribute="leading" constant="30" id="A4F-WH-8aS"/>
                            <constraint firstItem="IFP-S6-cPI" firstAttribute="top" secondItem="2VM-o4-BR6" secondAttribute="bottom" constant="52" id="Ab3-lq-dOw"/>
                            <constraint firstItem="cOs-0i-7et" firstAttribute="leading" secondItem="NOu-wy-9ty" secondAttribute="leading" constant="30" id="BWC-GX-ceC"/>
                            <constraint firstItem="3Dd-dd-e4o" firstAttribute="leading" secondItem="NOu-wy-9ty" secondAttribute="leading" constant="30" id="BfC-SP-sSS"/>
                            <constraint firstItem="ccE-HG-MQC" firstAttribute="top" secondItem="s8s-1F-GSV" secondAttribute="bottom" constant="54" id="Bgl-6M-dR3"/>
                            <constraint firstItem="2VM-o4-BR6" firstAttribute="width" secondItem="BTM-kR-pHS" secondAttribute="width" multiplier="0.219626" id="Hjb-Bg-sXl"/>
                            <constraint firstItem="cOs-0i-7et" firstAttribute="top" secondItem="F2g-em-ZVm" secondAttribute="bottom" constant="54.5" id="JcG-X0-YXP"/>
                            <constraint firstItem="gS0-mN-YhV" firstAttribute="leading" secondItem="NOu-wy-9ty" secondAttribute="leading" constant="30" id="LHm-fw-JUH"/>
                            <constraint firstItem="3Dd-dd-e4o" firstAttribute="top" secondItem="gS0-mN-YhV" secondAttribute="bottom" constant="54.5" id="LOy-rx-9PH"/>
                            <constraint firstItem="n4d-ec-DWG" firstAttribute="top" secondItem="IFP-S6-cPI" secondAttribute="bottom" constant="54.5" id="MzY-KZ-gEr"/>
                            <constraint firstItem="EAl-Yq-GLn" firstAttribute="centerX" secondItem="BTM-kR-pHS" secondAttribute="centerX" id="Q9W-Fb-gP1"/>
                            <constraint firstItem="s8s-1F-GSV" firstAttribute="top" secondItem="F2g-em-ZVm" secondAttribute="bottom" constant="53.5" id="Tu1-cX-bcP"/>
                            <constraint firstItem="Kmn-IO-H8e" firstAttribute="width" secondItem="BTM-kR-pHS" secondAttribute="width" multiplier="0.219626" id="Y5z-af-Ur0"/>
                            <constraint firstItem="w1n-Mf-IOT" firstAttribute="leading" secondItem="NOu-wy-9ty" secondAttribute="leading" constant="30" id="Yap-EN-5CY"/>
                            <constraint firstItem="2VM-o4-BR6" firstAttribute="leading" secondItem="ccE-HG-MQC" secondAttribute="trailing" constant="10" id="eUT-sG-B2t"/>
                            <constraint firstItem="NOu-wy-9ty" firstAttribute="trailing" secondItem="Kmn-IO-H8e" secondAttribute="trailing" constant="30" id="ee6-1r-kGS"/>
                            <constraint firstItem="EAl-Yq-GLn" firstAttribute="centerX" secondItem="BTM-kR-pHS" secondAttribute="centerX" id="goa-6r-DxJ"/>
                            <constraint firstItem="2VM-o4-BR6" firstAttribute="top" secondItem="Kmn-IO-H8e" secondAttribute="bottom" constant="50" id="hkf-j6-9h1"/>
                            <constraint firstItem="0rB-c5-ooN" firstAttribute="top" secondItem="3Dd-dd-e4o" secondAttribute="bottom" constant="54.5" id="jHx-ys-62Y"/>
                            <constraint firstItem="gS0-mN-YhV" firstAttribute="top" secondItem="cOs-0i-7et" secondAttribute="bottom" constant="54.5" id="kI1-df-gSC"/>
                            <constraint firstItem="NOu-wy-9ty" firstAttribute="trailing" secondItem="n4d-ec-DWG" secondAttribute="trailing" constant="30" id="lW1-BJ-T2d"/>
                            <constraint firstItem="0rB-c5-ooN" firstAttribute="leading" secondItem="NOu-wy-9ty" secondAttribute="leading" constant="30" id="muK-hu-DXE"/>
                            <constraint firstItem="Kmn-IO-H8e" firstAttribute="leading" secondItem="s8s-1F-GSV" secondAttribute="trailing" constant="10" id="nvS-pU-mch"/>
                            <constraint firstItem="EAl-Yq-GLn" firstAttribute="top" secondItem="NOu-wy-9ty" secondAttribute="top" constant="45" id="tFS-9u-fOL"/>
                            <constraint firstItem="Kmn-IO-H8e" firstAttribute="top" secondItem="F2g-em-ZVm" secondAttribute="bottom" constant="51.5" id="xg5-v6-G0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LowerLabel" destination="ccE-HG-MQC" id="jbI-BN-TqB"/>
                        <outlet property="TotalScoreLable" destination="dGd-Ik-shc" id="ADL-Z5-ueb"/>
                        <outlet property="UpperLabel" destination="s8s-1F-GSV" id="J1S-Wy-xeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6w-rH-t2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014.4927536231885" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
