<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autonomous_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-Te-IfN">
                                <rect key="frame" x="0.0" y="34.666666666666664" width="428" height="43.999999999999993"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Autonomous " largeTitleDisplayMode="always" id="NgU-s7-vxW"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-Vz-r9E">
                                <rect key="frame" x="45" y="294.66666666666669" width="118" height="146.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lower hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-VC-obt">
                                        <rect key="frame" x="7" y="0.0" width="104" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-ZT-mgj" userLabel="Stepper">
                                        <rect key="frame" x="50" y="53.666666666666629" width="18" height="34.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.666666666666671" id="YSj-Oq-nrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-cg-Oh8">
                                        <rect key="frame" x="12" y="114.33333333333331" width="94" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="leftStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="f5v-gZ-deI"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yGA-cg-Oh8" firstAttribute="leading" secondItem="I8e-Vz-r9E" secondAttribute="leading" constant="12" id="2D0-xs-VhH"/>
                                    <constraint firstItem="c3c-ZT-mgj" firstAttribute="leading" secondItem="I8e-Vz-r9E" secondAttribute="leading" constant="50" id="Jnx-pD-F6w"/>
                                    <constraint firstItem="6wX-VC-obt" firstAttribute="leading" secondItem="I8e-Vz-r9E" secondAttribute="leading" constant="7" id="sJK-Ci-fLh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-a6-vog">
                                <rect key="frame" x="45" y="168.33333333333334" width="334" height="31.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves off tarmac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-gc-tnS">
                                        <rect key="frame" x="0.0" y="2" width="294" height="27.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="6mS-ym-lGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-cw-OpH">
                                        <rect key="frame" x="304" y="0.0" width="32" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HcD-5a-Z22"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mzf-cw-OpH" firstAttribute="top" secondItem="tVL-a6-vog" secondAttribute="topMargin" id="1qr-d5-ekH"/>
                                    <constraint firstAttribute="height" constant="31.5" id="DT9-Ja-Xm7"/>
                                    <constraint firstItem="zIp-gc-tnS" firstAttribute="top" secondItem="tVL-a6-vog" secondAttribute="top" constant="2" id="QXW-sR-Ami"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-d4-pCs">
                                <rect key="frame" x="292.33333333333331" y="294.33333333333331" width="105.33333333333331" height="146.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Upper hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-Pj-Vwa">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-Ge-UoV">
                                        <rect key="frame" x="43.666666666666686" y="53.666666666666686" width="18" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-sI-3Xp">
                                        <rect key="frame" x="5.6666666666666856" y="114.33333333333337" width="94" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="rightStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="zBt-ww-GDt"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cmw-d4-pCs" firstAttribute="top" secondItem="tVL-a6-vog" secondAttribute="bottom" constant="94.670000000000002" id="5kG-bT-QAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVL-a6-vog" secondAttribute="trailing" constant="49" id="Evn-b5-U8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cmw-d4-pCs" secondAttribute="trailing" constant="30.333333333333314" id="Ibb-Et-fbQ"/>
                            <constraint firstItem="Cmw-d4-pCs" firstAttribute="top" secondItem="tVL-a6-vog" secondAttribute="bottom" constant="94.670000000000002" id="Lfw-TY-yfF"/>
                            <constraint firstItem="tVL-a6-vog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="May-uh-HrW"/>
                            <constraint firstItem="5Ml-Te-IfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBt-Se-Pmz"/>
                            <constraint firstItem="5Ml-Te-IfN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="34.5" id="U9K-bG-R6x"/>
                            <constraint firstItem="I8e-Vz-r9E" firstAttribute="leading" secondItem="tVL-a6-vog" secondAttribute="leading" id="g5s-wz-DOM"/>
                            <constraint firstItem="I8e-Vz-r9E" firstAttribute="top" secondItem="tVL-a6-vog" secondAttribute="bottom" constant="95" id="i3h-qI-78X"/>
                            <constraint firstItem="I8e-Vz-r9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="kvh-aW-r50"/>
                            <constraint firstItem="tVL-a6-vog" firstAttribute="top" secondItem="5Ml-Te-IfN" secondAttribute="bottom" constant="89.666666666666657" id="uDk-Hl-3Od"/>
                            <constraint firstItem="5Ml-Te-IfN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zdi-pv-Anw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="c3c-ZT-mgj" id="Bli-6m-8w0"/>
                        <outlet property="rightLabel" destination="sFs-Ge-UoV" id="ZxG-wj-sBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.420560747663551" y="74.514038876889856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>